BOT_TOKEN=7232982155:AAGPUijyEzQbLfyCg2IS0_nga1bSfVi-CLs
INSTAGRAM_PASSWORD=GAURAV74$
INSTAGRAM_USERNAME=top_deals_station
PORT=8080
API_ID=22153427
API_HASH=84ff121761af2d64c64cd93cf2e61c7a
WEBHOOK_URL=https://immense-goose-telegramboth-5935bdf0.koyeb.app/