BOT_TOKEN=8184984988:AAGCbLZHqYK_d5BaOaUOcys0xeiGr01FP0s
DROPBOX_APP_KEY=1k435aevlnbnngz
DROPBOX_APP_SECRET=i34g2leylb8txhv
DROPBOX_REFRESH_TOKEN=bHxlbNdZW6YAAAAAAAAAUT7KQWZY3JV2jwxaPxGIE1I
INSTAGRAM_PASSWORD=GAURAV74$
INSTAGRAM_USERNAME=top_deals_station
MEGA_EMAIL=gauravbhalara95@gmail.com
MEGA_PASSWORD=Gaurav74$
PORT=8080
WEBHOOK_URL=https://unwilling-oliy-telegrambotnew-09e935ec.koyeb.app/
